set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color*:Tc'
set -g focus-events on

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on 
set -g escape-time 0
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'theutz/tmux-tokyonight-nvim'

if-shell '[ "$OS_THEME" = "Light" ]' "set -g @tokyonight 'day'"  "set -g @tokyonight 'moon'" 

run '~/.tmux/plugins/tpm/tpm'
