set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color*:Tc'
set -g focus-events on

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

unbind h
bind h select-pane  -L
unbind l
bind l select-pane -R

unbind C-h
bind -r C-h resize-pane -L 5
unbind C-l
bind -r C-l resize-pane -R 5

set -g mouse on 
set -g escape-time 0
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'theutz/tmux-tokyonight-nvim'

if-shell '[ "$OS_THEME" = "Light" ]' "source ~/.config/tmux/tokyonight_day.tmux"  "source ~/.config/tmux/tokyonight_moon.tmux" 

run '~/.tmux/plugins/tpm/tpm'
